<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maquetación</title>
	<style>
		body
		{
			margin: 0;
			border: 0;
			padding: 0;
			background-color: #e5b7b7;
		}
		header
		{
			background-color: #90b2df;
			font-size: 3rem;
			text-align: center;
			padding: 1rem;
			font-weight: bold;
		}
		.container
		{
			height: 80vh;
		}
		nav
		{
			background-color: #00b0ed;
			width: 20%;
			height: 100%;
			display: block;
			float: left;
			border: 0;
			margin: 0;
		}
		nav a
		{
			display: block;
			color: white;
		}
		nav a:hover
		{
			color: orange;
		}
		main
		{
			width: 60%;
			height: 100%;
			display: block;
			float: left;
			border: 0;
			margin: 0;
			overflow: hidden;
		}
		iframe
		{
			width: 100%;
			height: 100%;
		}
		.right-side
		{
			width: 20%;
			height: 100%;
			border: 0;
			margin: 0;
			float: left;
			display: block;
		}
		.banner
		{
			height: 50%;
			margin: 0;
			border: 1px solid black;
			background-color: #92cddb;
			text-align: centerz;
		}
		footer
		{
			height: 4rem;
			font-size: 1.3rem;
			text-align: center;
			background-color: #92d14f;
			padding: 1rem;
		}
		.twitter-tweet
		{
			min-width: 100%;
			max-width: 100%;
			width: 100%;
			height: 100%;
			display: block;
		}
		.banner img
		{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<header>
		Michis
	</header>
	<div class="container">
		<nav>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kw2z64/i_used_the_restroom_at_a_friends_house_and_this/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kvnrlc/trying_to_get_rid_of_the_last_braincell/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kt28fx/would_the_chainsaw_be_effective_on_this_vicious/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kw73w8/i_think_he_likes_it/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kvy6qu/i_think_he_found_a_new_playmate/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kw1fvf/fuzz/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1ksqxr8/mmmmmmm_tasty/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kvp3ot/the_many_faces_of_huxley/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
			<a target="_blank" href="https://www.reddit.com/r/OneOrangeBraincell/comments/1kqowfg/home_at_last/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">Michi</a>
		</nav>
		<main>
			<blockquote class="reddit-embed-bq" style="height:500px" data-embed-height="740"><a href="https://www.reddit.com/r/OneOrangeBraincell/comments/1ku4vrq/so_this_is_where_he_hides_all_of_the_time/">So this is where he hides all of the time!</a><br> by<a href="https://www.reddit.com/user/Due-Challenge-9207/">u/Due-Challenge-9207</a> in<a href="https://www.reddit.com/r/OneOrangeBraincell/">OneOrangeBraincell</a></blockquote><script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>
		</main>
		<div class="right-side">
			<div class="banner">
				<img src="https://i.redd.it/8z621dxcc43f1.jpeg" alt="michi">
			</div>
			<div class="banner">
				<img src="https://preview.redd.it/braincell-left-for-vacation-v0-gdxocr3w0f2f1.jpg?width=640&crop=smart&auto=webp&s=712b74be03411fa2bc365c4955681e985cfa90d9" alt="Michito">
			</div>
		</div>
	</div>
	<footer>
		Copyright 2025 todos los michis reservados.
	</footer>
</body>
</html>
